{
  "name": "just-paste-diff-lines",
  "displayName": "Just Paste Diff Lines",
  "version": "0.0.1",
  "publisher": "muvu",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": ["*"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "diffContainer",
          "title": "Diff Tool",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "diffContainer": [
        {
          "id": "diffView",
          "name": "Diff Panel"
        }
      ]
    }
  }
}
