{
  "name": "just-paste-diff-lines",
  "displayName": "Just Paste Diff Lines",
  "description": "Preview/apply +/- lines diffs in VS Code",
  "version": "1.0.0",
  "publisher": "MuVu",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "diffContainer",
          "title": "Diff Tool",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "diffContainer": [
        {
          "id": "diffView",
          "name": "Diff Panel"
        }
      ]
    }
  },
  "main": "./extension.js"
}